name: Go

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    env:
      working-directory: ./auth-server
    steps:
        - uses: actions/checkout@v4
          working-directory: ${{env.working-directory}}

        - name: Set up Go
          uses: actions/setup-go@v4
          working-directory: ${{env.working-directory}}
          with:
            go-version: '1.21.1'
            cache-dependency-path: go.sum

        - name: Build
          run: go build -o ./bin/ -v ./...
          working-directory: ${{env.working-directory}}

        - name: Test
          run: go test -v ./...
          working-directory: ${{env.working-directory}}

  linter:
    name: lint
    runs-on: ubuntu-latest
    env:
      working-directory: ./auth-server
    steps:
      - uses: actions/checkout@v4
        working-directory: ${{env.working-directory}}

      - uses: actions/setup-go@v4
        working-directory: ${{env.working-directory}}
        with:
          go-version: '1.21.1'

      - name: golangci-lint
        uses: golangci/golangci-lint-action@v3
        working-directory: ${{env.working-directory}}
        with:
          version: 'v1.54.2'
          args: --timeout=30m --config=./.golangci.pipeline.yaml --issues-exit-code=0
